# recipe-catalog

./: README.md  build.gradle  settings.gradle
src/main/java/com/postnov/recipecatalog/: RecipeCatalogApplication.java
src/main/java/com/postnov/recipecatalog/config/: DataSourceConfig.java  PostgresProperties.java
src/main/java/com/postnov/recipecatalog/enums/: Complexity.java  UserRole.java
src/main/java/com/postnov/recipecatalog/model/: Cuisine.java  Picture.java  Recipe.java  RegistrationUser.java  StepCooking.java  Voter.java
src/main/java/com/postnov/recipecatalog/repository/: PictureRepository.java
src/main/java/com/postnov/recipecatalog/restcontroller/: PictureController.java
src/main/java/com/postnov/recipecatalog/service/: PictureService.java
src/main/java/com/postnov/recipecatalog/service/impl/: PictureServiceImpl.java
src/main/java/com/postnov/recipecatalog/store/: FileStore.java  PictureContentStore.java
src/main/java/com/postnov/recipecatalog/store/impl/: PictureStoreImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/postnov/recipecatalog/: RecipeCatalogApplicationTests.java
src/test/resoures/test_json/: SaveRecipe.json
