plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.postnov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

    //versions
	def flywayVersion = "6.5.5"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.dominokit', name: 'domino-slf4j-logger', version: '1.0.2'
	implementation group: 'com.github.paulcwarren', name: 'content-s3-spring-boot-starter', version: '1.2.5'
	implementation group: 'com.github.paulcwarren', name: 'spring-content-rest-boot-starter', version: '1.2.5'
	implementation 'com.github.paulcwarren:spring-content-renditions-boot-starter:1.2.2'
	implementation 'com.github.paulcwarren:spring-content-solr-boot-starter:1.2.4'

	runtimeOnly "org.flywaydb:flyway-core:$flywayVersion"
	runtimeOnly 'org.postgresql:postgresql:42.2.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

test {
	useJUnitPlatform()
}
